# java_mastery

./: pom.xml  todo.txt
java_certified/src/: Lambda405.java  Lambda451.java
java_certified/src/lambda/expression/: Lambda405.java
java_certified/src/model/: Emp.java
src/main/java/apache_commons_lang/: ApacheCommonsLangEx1.java
src/main/java/com/java/mastery/: MyList.java  TestFunctionalInterface.java
src/main/java/com/java/mastery/closure/: ClosureDemo1.java
src/main/java/com/java/mastery/enum_exercise/: Festival.java  IConstants.java  Main72.java  Main74.java  Main_75.java  Season.java  TestEnum1.java  TestEnum2.java
src/main/java/com/java/mastery/for_each/: Exercise1.java
src/main/java/com/java/mastery/general/: Main59.java  Main61.java  RemoveDuplicateKeys.java
src/main/java/com/java/mastery/generics/: Robot.java  Shippable.java  ShippableAbstractCrate.java  ShippableRobotCrate.java
src/main/java/com/java/mastery/guava/: Demo1.java
src/main/java/com/java/mastery/lambda_expression/: Java8Tester.java  Java8Tester2.java  Java8Tester3.java  Java8Tester4.java
src/main/java/com/java/mastery/method_references/: DuckHelper.java  ForEachMethod.java  HashMapMethods.java  MethodRef1.java  MethodRef2.java  RandomPractice1.java  RemoveIfFunction.java  ReplaceAllMethod.java
src/main/java/com/java/mastery/oop/: Greeting.java  GreetingImpl.java  HelloWorldGreetingMain.java
src/main/java/com/java/mastery/optional/: OptionalDemo1.java
src/main/java/com/java/mastery/recursion/: FactorialNumber.java
src/main/java/com/java/mastery/streams/: Main241.java  Main242.java  Main244.java  Main247.java  (+5 more)
src/main/java/google_guava/: CharMatcherEx.java  Collections2Ex.java  InitializeCollectionEx.java  StringSplitterEx.java  WriteFilesEx.java
src/test/java/com/java/mastery/: MyListTest.java
(+34 files in other folders)
